html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    font-family: Lato;
    color: white;
    background-color: #134266;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Lato;
  }
  
  a {
    color: green;
  }
  
  section {
    padding: 3rem 1.5rem 0.5rem;
  }
  
  section hr {
    width: 150px;
    border: 1px solid #134266;
  }
  
  img {
    max-width: 100%;
  }
  
  /* Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 1rem;
    background-color: white;
    color: #134266;
  }
  
  .logo {
    display: flex;
    align-items: left;
  }
  
  .logo > img {
    width: 160px;
    margin-right: 7px;
  }

  nav a {
    color: #134266;
    text-align: center;
    text-decoration: underline;
    margin: 30px;
    padding: 8px;
    border-radius: 15px;
  }
  nav {    
    display: block;
    gap: 50%;
  }
  nav a:hover {
    background-color: #134266;
    color: #ffffff;
    margin: 30px;
    padding: 8px;
  }
  
  #menuBtn {
    width: 30px;
    float: right;
    padding: 5px 0;
    cursor: pointer;
  }
  
  #closeBtn {
    cursor: pointer;
  }
  
  #menuBtn span {
    display: block;
    background-color: grey;
    height: 5px;
    margin: 3px;
  }
  
  /* Nav */
  #menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100vw;
    width: 100vw;
    z-index: 10;
    color: #134266;
    background-color: white;
    transition: transform 0.2s ease-out;
  }
  
  #menu #closeBtn {
    position: absolute;
    right: 0;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    font-size: 4rem;
  }
  
  #menu ul {
    list-style: none;
    padding: 4rem 2rem;
  }
  
  #menu ul li {
    margin-bottom: 4rem;
    font-size: 2rem;
    color:#134266;
    background-color: white;
  }
  
  #menu ul li.active a {
    color: #134266;
  }
  
  #menu ul li a {
    text-decoration: unset;
    color: rgba(159, 24, 24, 0.5);
  }
  
  /* Slide-menu left */
  .show-menu {
    transform: translateX(100vw);
  }
  
  /* Main*/
  
  main h1 {
    font-size: 2rem;
    text-align: center;
  }
  
  main h2 {
    font-size: 1.2rem;
  }

  
  
  /* Footer*/
  footer {
    font-family: 'Lato', sans-serif;
    background-color: #fefefe;
    padding: 25px 50px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    color: #134266;
    grid-template-columns: 900px auto;
}
footer a:hover {
    background-color: white;
    color:white;
}

footer img {
    width: 25%;
    height: auto;
}

.copyupdated {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px; 
}

/* Main */
  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    height: calc(100vh - 120px);
    padding: 1rem;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.4)
      ),
      url("../images/xela.webp");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    color: #fff;
  }
  
  #hero h1 {
    font-size: 3rem;
    padding: 0 0.5rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.17);
  }

  #hero h4 {
    font-size: 1.5rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.17);
    margin-top: 0.1rem;
  }
  
  #hero a {
    color: black;
    background-color: white;
    padding: 2% 2rem;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
  }
  
  /* Weather */
.weather {
    width: 100%;
    border-radius: 1.7rem;
    border-color: #134266;
    background-color: rgb(68, 66, 66);
    margin-top: 80px;
    align-items: center;
}

.weather h1 {
    color: white;
}

#weather p {
    margin: 10px 0 0 0;
    text-align: center;
}
#weather figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.temp-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
#current-temp {
    font-size: 2rem;
    padding: 0.5rem;
}
.temp-area figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}
#weather-description {
    font-size: 1.6rem;
    text-transform: uppercase;
    align-items: center;
}


/* 3 days */
.weather  h4, h3{
    margin-top: 5px;
    text-align: center;
}
.weatherDays {
    display: flex;
    color: white;
    align-items: center;
    margin-left: 25%;
}

.name-weather {
    color: white;
    align-items: center;
}

#forecast-day-1 {
    color: white;
    align-items: center;
}

#forecast-day-2 {
    align-items: center;
    color: white;
}

#forecast-day-3 {
    color: white;
    align-items: center;
}
.weatherDays h4{
    color: white;
    align-items: center;
}
  
/* Spotlight */
  #joinUs > div:last-child img {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
  }
  
/* Events */
  #events > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  #awards > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  
/* Banner */

  .attend-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 2px 2px;
    position: fixed;
    top: 0;
    width: auto;
}
  
.close-button {
    cursor: pointer;
    padding: 2px;
    background-color: #fff;
    color: #000000;
    border: none;
    border-radius: 3px;
    margin-top: 1px;
}

/* Discover */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 1.5rem;
    display: flex;
}

.content {
    width: 50%;
    padding: 1rem;
}

.list {
    list-style: none;
}

.list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: #524e4e;
}

.icon-list {
    width: 42px;
    height: 42px;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #524e4e;
}
.h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: #fffffe;
    background-color:#524e4e;
}
.h3 {
    padding-bottom: 1rem;
    color: black;
    text-align: center;
}

.list p{
    text-align: center;
    color: white;
}

.content img {
    width: 100%;
    height: auto;
}

.list img {
    width: 100%;
    height: auto;
}
label {
    display: block;
    margin-bottom: 10px;
  }

/* Calendar*/

#cal { 
    -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
    margin:50px auto; 
    font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif; 
    display:table; 
}
#cal .header { 
    cursor:default; 
    background: #134266; 
    height: 34px; 
    position: relative; 
    color:#fff; 
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-top-right-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-topright: 5px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    font-weight:bold; 
    text-shadow:0px -1px 0 #87260C; 
    text-transform: uppercase; 
} 
#cal .header span { 
    display:inline-block; 
    line-height:34px; 
}
#cal .header .hook { 
    width: 9px; 
    height: 28px; 
    position: absolute; 
    bottom:60%; 
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 
    background:#ececec; 
    box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
    -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
} 

#cal .header .hook { 
    width: 9px; 
    height: 28px; 
    position: absolute; 
    bottom:60%; 
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 
} 

#cal .header .month-year { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
    background-color: black;
}
#cal table { 
    background:#fff; 
    border-collapse:collapse;
    margin-left: 10px; 
} 
#cal td { 
    color:black; 
    width:200px; 
    height:30px; 
    line-height:30px; 
    text-align:center; 
    border:1px solid #e6e6e6; 
    cursor:default; 
} 
#cal #days td { 
    padding: 18px;
    line-height: 26px; 
    text-transform: uppercase; 
    font-size: 5px; 
    color:black; 
} 
#cal #days td:not(:last-child) { 
    border-right:1px solid #fff; 
}
#cal #cal-frame td.today { 
    background:#ededed; 
    color:#8c8c8c; 
    box-shadow:1px 1px 0px #fff inset; 
    -moz-box-shadow:1px 1px 0px #fff inset; 
    -webkit-box-shadow:1px 1px 0px #fff inset; 
}
#cal {
    background-color: white;
}

/* Imagen */
.card-img {
    width: 100%;
    height: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: black;
    animation: fade 15s;
}
.card-img:hover {
    opacity: .8;
    transform: scale(1.1);
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Form */
:root {
    --font-color: #030303;
    --input-border-color: #ffffff;
    --invalid-color: #134266;
    --valid-color: #ffffff;
}

.form-mode {
    display: grid;
    margin: 1px auto;
}

.f1 fieldset {
    margin: 2rem 50px;
    border: 0.5px solid var(--valid-color);
    border-radius: 6px;
    padding: .5rem 2% 2%;
}

.f1 legend {
    color: white;
    padding: 0.5rem;
    font-style: italic;
    background-color: var(--invalid-color);
}

.f1 label {
    display: block;
    padding-top: 1rem;
    color:var(--valid-color);
    font-size: 1.2rem;
}

.f1 div {
    padding-top: 1rem;
    color: var(--invalid-color);
    font-size: 1.2rem;
}

.f1 input[type="text"],
.f1 input[type="tel"],
.f1 input[type="email"],
.f1 input[type="company"],
.f1 input[type="date"],
.f1 select,
.f1 input[type="number"],
.f1 input[type="hidden"]
{
    background-color: var( --input-border-color);
    display: block;
    border: solid 1px var(--input-border-color);
    border-radius:  6px;
    padding: .75rem;
    color:  black;
    font-size: small;
    width: 100%;
    max-width: 320px;
    appearance: none;
}

.f1 input[type="radio"],
.f1 input[type="checkbox"]{
    margin-right: 6px;
}

.f1 button[type="submit"]{
    border: none;
    background: white;
    color: #134266;
    border-radius: 6px;
    padding: 0.8rem;
    width: 30%;
    max-width: 250px;
    margin: 1rem 2% 1rem 24%;
    box-shadow: 1px 1px 4px #999;
    margin-left: 35%;
}

.f1 input:required {
    border-left: solid 7px #217b1a;
}

.f1 input:required:valid {
    border-left: solid 7px rgb(14, 29, 83);
}
 
.form-mode label.f2 textarea {
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 1rem;
    border: solid 1px var(--input-border-color);
    border-radius: 4px;
    padding: 3.75rem;
    color: var(--text-color-main);
    max-width: 100%;
}

/* table */
body {
	font-family: Lato;
	font-size: small;
    display: grid;
}

table {
	margin: 50px 15% auto;
	border: 0.3px solid var(--invalid-color);
	border-collapse: collapse;
    background-color: white;
}

tr:first-child th, .highlight {
	background-color: var(--invalid-color);
	color: white;
}

th, td {
	padding: 20px 20px;
    color: black;
}

th:first-child, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th {
	background-color: var(--back2);
    color: var(--font-color);
	font-size: larger;
}

td {
	text-align: center;
	font-size: larger;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}
table tr:nth-child(even) {
    background-color: #d6d6d6;
}

.img3 img {
    width: 20%;
    height: auto;
}

/* Thank You */
.thank-you {
    display: block;
    margin: 20px 3%;
}
.thank-you p {
    margin: 2px 15%;
    font-size: x-large;
    text-align: center;
    font-family: Lato;
    color: var(--valid-color);
}
.img4 img {
    width: 100%;
    height: auto;
}

/* Menu */
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

/* Directory */
#cards section > h2 {
    margin: 5px;
    color: white;
}
#cards section > p {
    margin: 5px;
}
#cards img {
    max-width: 90px;
    height: 50px;
    margin: 50px;
    background-color: white;
    filter: drop-shadow(3px 3px 3px gray);
}
#directory {
    margin: 2rem;
    position: relative;
    padding: 20px;
}
#directory h2 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.button-menu {
    padding: 0.5rem;
    text-align: center;
}

.button-menu button {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #134266;
    cursor: pointer;
}
.button-menu button:hover{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #16932f;
    color: white;
    cursor: pointer;
}
.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.25rem;
    padding: 0.35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    color: black;
    height: 310px;
}

.member h3 {
    font-size: 0.8rem;
}

.member p {
    font-size: 0.5rem;
}

.member a {
    font-size: 0.5rem;
    color: var(--primary-color);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}
.grid section {
    text-align: center;
}
.grid section > * {
    margin: 0.1rem;
}
.list {
    display: flex;
    flex-direction: column;
}
.list section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "title phone"
        "address1 email"
        "address2 .";
    margin: 0;
    height: auto;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 0.75rem;
    grid-area: title;
}
.list section p:nth-of-type(1) {
    grid-area: address1;
}
.list section p:nth-of-type(2) {
    grid-area: address2;
}
.list section p:nth-of-type(3) {
    grid-area: phone;
}
.list section a {
    grid-area: email;
}

.list section:nth-child(even) {
    background-color: #555758;
}
.list section:nth-child(even).dark-mode {
    color: var(--text-color-main);
}
.list section:nth-child(even) a.dark-mode {
    background-color: #e5e6e7;
    color: var(--text-color-main);
}





